# InitializrConfig

./: .gitignore  NuGet.Config  SteeltoeInitializr-Development.yaml  SteeltoeInitializr-Production.yaml  SteeltoeInitializr-Staging.yaml  SteeltoeInitializr.yaml
test/Initializr.ApiTests/: ProjectTests.cs  Steeltoe.Initializr.ApiTests.csproj
